<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated website design</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .conflict {
        width: 100%;
        min-height: 130vh;
        background-image: url(back-image.png);
        padding: 10px 10%;
        background-position: center;
        background-size: cover;
        padding: 10px 10%;
        overflow: hidden;
      }
      /* .nav{
  padding: 10px 0;
  display: inline-block;
  align-items: center;
  justify-content: space-between;
} */
      .logo {
        width: 140px;
      }
      .nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 15px;
        display: inline-block;
      }
      .nav ul li a {
        text-decoration: none;
        color: #333;
        margin-right: 15px;
        font-weight: 400;
        display: inline-block;
      }
      .login-btn {
        text-decoration: none;
        color: #333;
        margin-right: 15px;
        font-weight: 400;
        display: inline-block;
      }
      .btn {
        display: inline-block;
        text-decoration: none;
        padding: 14px 40px;
        color: #333;
        background-image: linear-gradient(45deg, #df4881, #c430d7);
        font-size: 14px;
        border-radius: 30px;
        border-top-right-radius: 0;
        transition: 0.5s;
      }
      .content {
        margin-top: 10%;
        max-width: 600px;
      }
      .content h1 {
        font-size: 70px;
        color: #222;
      }
      .content p {
        margin: 10px 0px 30px;
        color: #333;
        animation-delay: 0.5s;
      }
      .content.btn {
        padding: 15px 80px;
        font-size: 16px;
        animation-delay: 1s;
      }
      .btn:hover {
        border-top-right-radius: 30px;
      }
      .img {
        width: 530px;
        position: absolute;
        bottom: 0;
        right: 10%;
        animation-delay: 1.5s;
      }
      .anim {
        opacity: 0;
        transform: translateY(30px);
        animation: moveup 0.5s linear forwards;
      }
      @keyframes moveup {
        100% {
          opacity: 1;
          transform: translateY(0px);
        }
      }
      .Manish.anim {
        animation-delay: 1s;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="conflict">
      <nav class="nav">
        <img src="logo.png" class="logo" />
        <ul style="display: inline-block">
          <li><a href="#">Features</a></li>
          <li><a href="#">How it works</a></li>
          <li><a href="#">Privacy</a></li>
        </ul>
        <div style="display: inline-block">
          <a href="#" class="login-btn">Login</a>
          <a href="#" class="btn">Download</a>
        </div>
      </nav>
      <div class="content">
        <h1 class="anim">Make<br />New Friends</h1>
        <p class="anim">
          Socially is a new social media platform to make new Friends online in
          the world.Now let's explore all it's amazing features.
        </p>
        <a href="#" class="btn">JOIN NOW</a>
      </div>
      <img src="pic.png" class="img anim" />
      <h1 class="Manish anim">Manish Mehto</h1>
    </div>
  </body>
</html>
